{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 People Property Places Quotes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
W/ James Scott on why he got into the industry:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Frustration at the industry. Learning that the built environment is v fundamental to our lives yet most of the agents that are responsible for delivering our built environment are compromising what you could create in order ti maximise financial return. \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 The access to nature is amazing, but ultimately nature is not going to give you\
access to nature it is amazing ultimately that\'92s not gonna give you long-term happiness and going on this experience taught me that\
\
\
i dont think that has ti be at the expense of financial return. can we create good that can create good business?\
}